[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=2038
NormalPos.bottom=862
Class=LaTeXView
Document=main.tex

[Frame0_View0,0]
TopLine=0
Cursor=254

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=2038
NormalPos.bottom=862
Class=LaTeXView
Document=chapters\mathematics.tex

[Frame1_View0,0]
TopLine=65
Cursor=3453

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=2038
NormalPos.bottom=862
Class=LaTeXView
Document=..\HgbThesisTutorialDE\chapters\mathematik.tex

[Frame2_View0,0]
TopLine=63
Cursor=3748

[SessionInfo]
FrameCount=3
ActiveFrame=0

[Bookmarks]
chapters\mathematics.tex=16 

